# spring-cloud-study

./: README.md
microservice-consumer-movie-feign/: .gitignore  pom.xml
microservice-consumer-movie-feign/src/main/java/com/gomeplus/crm/springcloud/: MicroserviceConsumerMovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com/gomeplus/crm/springcloud/client/: UserFeignClient.java  UserFeignHystrixClient.java
microservice-consumer-movie-feign/src/main/java/com/gomeplus/crm/springcloud/controller/: FeignController.java
microservice-consumer-movie-feign/src/main/java/com/gomeplus/crm/springcloud/entity/: User.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/test/java/com/gomeplus/crm/springcloud/: MicroserviceConsumerMovieFeignApplicationTests.java
microservice-consumer-movie-ribbon/: .gitignore  pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/gomeplus/crm/springcloud/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/gomeplus/crm/springcloud/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/gomeplus/crm/springcloud/service/: RibbonHystrixService.java  RibbonService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/test/java/com/gomeplus/crm/springcloud/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-discovery-eureka/: .gitignore  pom.xml
microservice-discovery-eureka/src/main/java/com/gomeplus/crm/springcloud/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/test/java/com/gomeplus/crm/springcloud/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-hystrix-dashboard/: .gitignore  pom.xml
microservice-hystrix-dashboard/src/main/java/com/gomeplus/crm/springcloud/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/test/java/com/gomeplus/crm/springcloud/: MicroserviceHystrixDashboardApplicationTests.java
microservice-hystrix-turbine/: .gitignore  pom.xml
microservice-hystrix-turbine/src/main/java/com/gomeplus/crm/springcloud/: MicroserviceHystrixTurbineApplication.java
microservice-hystrix-turbine/src/test/java/com/gomeplus/crm/springcloud/: MicroserviceHystrixTurbineApplicationTests.java
microservice-provider-user/: .gitignore  pom.xml
microservice-provider-user/src/main/java/com/gomeplus/crm/springcloud/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/java/com/gomeplus/crm/springcloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/gomeplus/crm/springcloud/dao/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/gomeplus/crm/springcloud/: MicroserviceProviderUserApplicationTests.java
spring-cloud-microservice-study/: .gitignore  pom.xml
(+1 files in other folders)
